# sonar-project.properties

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=taskflow-01042024
sonar.projectName=taskflow
sonar.token=sqp_9def009bc9ac04ba6f5c8e6bf72b3d964e261001
sonar.projectVersion=1.0

# Paths to source code
sonar.sources= /target/classes

# Language of the source code
sonar.language=java
